ESBHttpUrl=http://localhost:8290/
MgtConsoleUrl=https://localhost:9443/carbon
ESBHttpsUrl=https://localhost:8253
CarbonServerUrl=https://localhost:9443/services
StandaloneDeployment=true
vfs.uri.hostname=localhost
localVfsLocation=${user.home}
ActiveMqHostname=localhost
ProductVersion=MI-1.2.0
